/*---------------------------------- features ----------------------------------*/
#features{
    margin-top: 140px;
    padding: min(50px, 7%);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 15px;
    justify-content: center;
  }

  
  
#features .fts-card{
      padding: 2em;
      border: 1px solid rgb(75, 82, 92);
      border-radius: 10px;
      background-color: var(--color-1);
      text-align: center;
  }

#features .icon{
    font-size: 50px;
}

.row .fts-card:hover {
    transform: scale(1.1, 1.1);
}
  
.row:hover > .fts-card:not(:hover) {
    transform: scale(0.9, 0.9);
}

@media (max-width: 768px){
    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      
}

@media (max-width: 425px){
    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
}
