/*---------------------------------- footer ----------------------------------*/
footer {
  margin: 0 !important;
  padding: 0 5vw 0 5vw;
  background-color: var(--nav-color);
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-top: #000 2px solid;
}

.feedback, .information {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  padding: 20px 0px 20px 0px;
  border-bottom: 1px solid #31363f2c;
}

.feedback {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.ft-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.feedback input {
  width: 400px;
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
  font-weight: 14px;
  font-size: 16px;
}

.feedback button {
  border: none;
  outline: none;
  padding: 10px 30px;
  background: var(--btn-color);
  color: var(--btn-text-color);
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
}

.contacts {
  margin-top: 10px;
  display: flex;
  justify-content: right;
  align-items: center;
  flex-direction: column  ;
}

.contacts h2 {
  font-size: 1.5rem;
  margin: 0;
}

.contacts .icons {
  font-size: 1rem;
  margin: 0 10px 0 10px;
}

.contacts i:hover {
  scale: 1.2;
  transition: 0.3s ease;
  cursor: pointer;
}

.credit {
  height: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  padding: 20px 0px 20px 0px;
  font-size: 10px;
  color: black;
}

.credit a {
  color: black;
  text-decoration: none;
}

.credit a:hover {
  color: black;
  text-decoration: none;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}

.rating > label {
  margin-right: 4px;
}

.rating:not(:checked) > input {
  display: none;
}

.rating:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 20px;
}

.rating:not(:checked) > label > svg {
  fill: #666;
  transition: fill 0.3s ease;
}

.rating > input:checked ~ label > svg {
  fill: #ffd95f;
}

.rating:not(:checked) > label:hover ~ label > svg,
.rating:not(:checked) > label:hover > svg {
  fill: #ffd95f;
}

#star1:hover ~ label > svg,
#star1:hover > svg {
  fill: #ffd95f !important;
}

#star2:hover ~ label > svg,
#star2:hover > svg {
  fill: #ffd95f !important;
}

#star3:hover ~ label > svg,
#star3:hover > svg {
  fill: #ffd95f !important;
}

#star4:hover ~ label > svg,
#star4:hover > svg {
  fill: #ffd95f !important;
}

#star5:hover ~ label > svg,
#star5:hover > svg {
  fill: #ffd95f !important;
}

#star1:checked ~ label > svg {
  fill: #ffd95f;
}

#star2:checked ~ label > svg {
  fill: #ffd95f;
}

#star3:checked ~ label > svg {
  fill: #ffd95f;
}

#star4:checked ~ label > svg {
  fill: #ffd95f;
}

#star5:checked ~ label > svg {
  fill: #ffd95f;
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
  }

  .feedback {
    flex-direction: column;
  }

  .feedback input {
    width: 90vw;
  }

  .feedback button {
    width: 90vw;
  }

  .contacts {
    flex-direction: column;
  }

  .contacts h2 {
    margin: 10px 0 10px 0;
  }

  .contacts .icons {
    margin: 10px 10px 0 10px;
  }

  .credit {
    flex-direction: column;
  }
}