/*---------------------------------- team ----------------------------------*/
#team{
    margin-top: 40px;
    padding: 50px;
    padding-bottom: 50px;
}

#team .card {
    --font-color: #000000;
    --font-color-sub: #000000;
    --bg-color: #11111100;
    --main-color: #000000;
    width: 200px;
    height: 304px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

#team .card-photo {
    transform: scale(0.3) translate(220px, 230px);
    width: 300px;
    height: 300px;
    margin-left: -125px;
    margin-top: -125px;
    background-color: #ccc;
    background-repeat: no-repeat;
    border-radius: 100%;
}
    
#team .card-title {
    text-align: center;
    color: var(--text-color);
    font-size: var(--member-name-text-size);
    font-weight: 400;
  }
  
#team .card-title span {
    font-size: 15px;
    color: var(--text-color);
  }
  
#team .card-socials {

    display: flex;
    height: 0;
    opacity: 0;
    margin-top: 20px;
    gap: 20px;
    transition: 0.5s;
}
  
#team .card-socials-btn {
    width: 25px;
    height: 25px;
    border: none;
    background: transparent;
    cursor: pointer;
}
  
#team .card-socials-btn {
    font-size: 20px;
    color: var(--text-color);
}
  
#team .card:hover > .card-socials {
    opacity: 1;
    height: 35px;
}
  
#team .card-socials-btn:hover {
    transform: translateY(-5px);
    transition: all 0.15s;
}
  
#team .card-photo:hover {
    transition: 0.3s;
    transform: scale(0.4) translate(160px, 150px);
}

.parent {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    
.div1 { display: flex; justify-content: center; grid-area: 1 / 1 / 2 / 7; }
.div2 { display: flex; justify-content: center; grid-area: 1 / 7 / 2 / 13; }
.div3 { display: flex; justify-content: center; grid-area: 1 / 13 / 2 / 19; }
.div4 { display: flex; justify-content: center; grid-area: 1 / 19 / 2 / 25; }
.div5 { display: flex; justify-content: center; grid-area: 1 / 25 / 2 / 31; }
.div6 { display: flex; justify-content: center; grid-area: 2 / 1 / 3 / 6; }
.div7 { display: flex; justify-content: center; grid-area: 2 / 6 / 3 / 11; }
.div8 { display: flex; justify-content: center; grid-area: 2 / 11 / 3 / 16; }
.div9 { display: flex; justify-content: center; grid-area: 2 / 16 / 3 / 21; }
.div10 { display: flex; justify-content: center; grid-area: 2 / 21 / 3 / 26; }
.div11 { display: flex; justify-content: center; grid-area: 2 / 26 / 3 / 31; }

@media (max-width: 1400px){
    .parent {
        grid-template-rows: repeat(5, 1fr);
        }
        
        .div1 { grid-area: 1 / 14 / 2 / 18; }
        .div2 { grid-area: 2 / 9 / 3 / 13; }
        .div3 { grid-area: 2 / 19 / 3 / 23; }
        .div4 { grid-area: 3 / 9 / 4 / 13; }
        .div5 { grid-area: 3 / 19 / 4 / 23; }
        .div6 { grid-area: 4 / 4 / 5 / 8; }
        .div7 { grid-area: 4 / 14 / 5 / 18; }
        .div8 { grid-area: 4 / 24 / 5 / 28; }
        .div9 { grid-area: 5 / 4 / 6 / 8; }
        .div10 { grid-area: 5 / 14 / 6 / 18; }
        .div11 { grid-area: 5 / 24 / 6 / 28; }
}

@media (max-width: 800px){
    .parent {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
    .div7 { grid-area: 7 / 1 / 8 / 2; }
    .div8 { grid-area: 8 / 1 / 9 / 2; }
    .div9 { grid-area: 9 / 1 / 10 / 2; }
    .div10 { grid-area: 10 / 1 / 11 / 2; }
    .div11 { grid-area: 11 / 1 / 12 / 2; }
}